header{
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
    margin: 0px 450px;
}

nav a{
    text-decoration:none;
    color:black;
    padding: 10px;
    font-size: larger;
    font-family: sans-serif;
}

nav a:hover{
    text-decoration: underline;
    font-weight: bold;
}

#page-container{
    position: relative;
    min-height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    margin-top: 10px;
    padding: 20px;
}

.abam{
    grid-column: 0;
    grid-row: 1;
    margin: 0px;
}

.abam-text{
    grid-column: 0;
    grid-row: 2;
    text-align: justify;
    padding: 0px 25px 0px 15px;
}

.hai{
    grid-column: 2;
    grid-row: 1;
    margin: 0px;
}

.hai-list{
    grid-column: 2;
    grid-row: 2;
}

.career{
    grid-row: 3;
    grid-column: 1;
    margin: 0px;
}

.career-text{
    grid-row: 4;
    grid-column: 1;
    text-align: justify;
    padding: 0px 25px 0px 15px;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    align-items: center;
    text-align: center;
}

