<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../layout.css" rel="stylesheet" type="text/css">
    <title>Project 05</title>
    <script>
        function compute(bal, rate, pay) {
            // variable decleration
            var beginBalance = parseFloat(bal.value);
            var interestRate = parseFloat(rate.value) / 100;
            var monthlyPayment = parseFloat(pay.value);
            var intChar;
            var monthNum = 1;
            console.log(beginBalance, interestRate, monthlyPayment);

            document.getElementById("Results").innerHTML = "";

            if (monthlyPayment < (beginBalance * (interestRate / 12))) {
                document.getElementById("Results").innerHTML = "Your payments are not enough to cover the accumulated interest. Try increasing the payments.";
                return;
            }
            // Create Table
            const tbl = document.createElement("table");
            const tblBody = document.createElement("tbody");
            const tblhead = document.createElement("thead");
            const formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
            });

            var tblheaders = ["Month Number", "Beginning Balance", "Interest Charge", "Payment", "Ending Balance"];
            for (let i in tblheaders) {
                let tmpHead = document.createElement("th")
                tmpHead.innerHTML = tblheaders[i];
                tblhead.append(tmpHead);
            }

            while (true) {
                const row = document.createElement("tr");
                //month
                const month = document.createElement("td");
                const monthText = document.createTextNode(monthNum);
                month.appendChild(monthText);
                row.appendChild(month);
                //beginning balance
                const bbal = document.createElement("td");
                const bbalText = document.createTextNode(formatter.format(beginBalance));
                bbal.appendChild(bbalText);
                row.appendChild(bbal);
                //interest charge
                intChar = beginBalance * (interestRate / 12);
                const charge = document.createElement("td");
                const chargeText = document.createTextNode(formatter.format(intChar));
                charge.appendChild(chargeText);
                row.appendChild(charge);
                //payment
                const monthlyPay = document.createElement("td");
                const payText = document.createTextNode(formatter.format(monthlyPayment));
                monthlyPay.appendChild(payText);
                row.appendChild(monthlyPay);
                //ending balance
                beginBalance += intChar - monthlyPayment;
                // if the ending balance at the end of the month <=0 then prepare to exit
                if (beginBalance <= 0) beginBalance = 0;
                const fbal = document.createElement("td");
                const fbalText = document.createTextNode(formatter.format(beginBalance));
                fbal.appendChild(fbalText);
                row.appendChild(fbal);

                tblBody.appendChild(row);
                console.log(monthNum, beginBalance, interestRate, monthlyPayment);
                // Exit if we are finished paying
                if (beginBalance == 0) break;
                // Next Month
                monthNum += 1;
            }
            tbl.appendChild(tblhead);
            tbl.appendChild(tblBody);
            document.getElementById("Results").appendChild(tbl);
        }
    </script>
    <style>
        @media screen and (max-width: 850px) {
            .page-container {
                flex-direction: column;
                margin: 0 auto;
            }

            #Results {
                min-height: 75vh;
            }

            .content-container {
                margin: 0 auto;
            }

            footer {
                position: relative !important;
                padding-bottom: 1rem;
            }

        }

        header {
            margin: 0 auto;
            text-align: center;
        }

        .page-container {
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            margin: 1rem;
        }

        header {
            margin: 0 auto;
        }

        .content-container {
            padding-bottom: 2.5rem;
        }

        form {
            display: flex;
            flex-direction: column !important;
            border: 1px gray solid;
            background-color: rgb(191, 191, 191);
            padding: 0 1rem 1rem;
        }

        form label {
            margin: 0.5rem;
        }

        form input {
            margin: 0.5rem;
            padding: 0.5rem;
        }

        #Submission {
            width: 75%;
            margin: 1rem auto;
            background-color: #0462aa;
            border-radius: 5px;
        }

        /* Table Style */
        #Results {
            /* margin: 0 auto;  */
            margin: 0 1rem 1rem;
            overflow-y: auto;
            max-height: 50vh;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        td {
            padding: 0.5rem;
            border: 1px solid #ddd;
        }

        th {
            background-color: #04AA6D;
            color: white;
            padding: 0.5rem;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            height: 2vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>Credit Card Debt Calculator</h1>
    </header>
    <div class="page-container">
        <div class="content-container">
            <form>
                <label>Beginning Balance</label><br>
                <input type="number" id="beginBal" name="beginBal"><br>
                <label>Annual Interest Rate</label><br>
                <input type="number" id="intRate" name="intRate"><br>
                <label>Monthly Payment</label><br>
                <input type="number" id="payment" name="payment"><br>
                <input type="button" value="Submit" onclick="compute(beginBal, intRate, payment)" id="Submission">
            </form>
        </div>
        <div id="Results">
            <br>
        </div>
        <footer>
            Course work for University of the Cumberlands | Web Programming ITSS-334-B20 | &copy;2023 Cameron Kinsey
        </footer>
    </div>
</body>

</html>